stages:          # List of stages for jobs, and their order of execution
  - build



build-job:
  image: node:12.13.0-alpine   # This job runs in the build stage, which runs first.
  stage: build
  script:
    - npm install
    - npm uninstall -g lambdatest-cypress-cli
    - npm uninstall --save-dev lambdatest-cypress-cli
    - npm install --save-dev lambdatest-cypress-cli@2.1.2
    - npx lambdatest-cypress run
